[gd_scene format=3 uid="uid://uv6342mrrvx2"]

[ext_resource type="Script" uid="uid://dhkfvsy0xqrk4" path="res://Scripts/main.gd" id="1_041vy"]
[ext_resource type="PackedScene" uid="uid://qet1tfjqc86l" path="res://Scenes/player.tscn" id="2_wwoni"]
[ext_resource type="PackedScene" uid="uid://c12nrkjt8ylh8" path="res://Scenes/player2.tscn" id="3_wwoni"]
[ext_resource type="PackedScene" uid="uid://bmed41fkbopnt" path="res://Scenes/hud.tscn" id="4_hj3bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j26q"]
size = Vector2(119, 720.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1wc3"]
size = Vector2(111, 718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmxf4"]
size = Vector2(1280, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(1279, 47)

[node name="PvP" type="Node2D" unique_id=1524233823]
script = ExtResource("1_041vy")

[node name="Background" type="ColorRect" parent="." unique_id=889158907]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Line" type="ColorRect" parent="." unique_id=110007831]
offset_left = 638.0
offset_right = 642.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=825267807 instance=ExtResource("2_wwoni")]
unique_name_in_owner = true
position = Vector2(1230, 220)
collision_mask = 6
metadata/_edit_lock_ = true

[node name="Player2" parent="." unique_id=1884418985 instance=ExtResource("3_wwoni")]
position = Vector2(50, 220)
collision_mask = 6
metadata/_edit_lock_ = true

[node name="PWin" type="Area2D" parent="." unique_id=858217757]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PWin" unique_id=455825523]
position = Vector2(-69, 359.75)
shape = SubResource("RectangleShape2D_6j26q")

[node name="CPUWin" type="Area2D" parent="." unique_id=1933684013]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPUWin" unique_id=1414876424]
position = Vector2(1340.5, 358)
shape = SubResource("RectangleShape2D_s1wc3")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1001126987]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=93863735]
position = Vector2(637, -27.25)
shape = SubResource("RectangleShape2D_vmxf4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=404263927]
position = Vector2(640, 745)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="HUD" parent="." unique_id=1577417116 instance=ExtResource("4_hj3bt")]
follow_viewport_enabled = true

[connection signal="gameover" from="." to="HUD" method="_on_main_gameover"]
[connection signal="body_entered" from="PWin" to="." method="_on_p_win_body_entered"]
[connection signal="body_entered" from="CPUWin" to="." method="_on_cpu_win_body_entered"]
