[gd_scene format=3 uid="uid://ba37plnvujw2v"]

[ext_resource type="Script" uid="uid://c8fdx0rphmrdf" path="res://Scripts/menu.gd" id="1_1rerr"]
[ext_resource type="Theme" uid="uid://bmm881dgxapwt" path="res://Assets/button.tres" id="2_xhh6f"]
[ext_resource type="Script" uid="uid://cn7ypt3ra4eqe" path="res://Scripts/sound_volume.gd" id="3_cayip"]
[ext_resource type="AudioStream" uid="uid://bthsg4xutmee8" path="res://Assets/paddle_hit.mp3" id="4_158mb"]

[node name="Menu" type="Control" unique_id=285562884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1776290504]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=239589667]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
metadata/_edit_lock_ = true

[node name="GameLabel" type="Label" parent="CanvasLayer" unique_id=1090104912]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.5
offset_top = 50.0
offset_right = 226.5
offset_bottom = 229.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Pong  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/GameLabel" unique_id=1291471035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.31201
offset_top = 126.5
offset_right = 220.31299
offset_bottom = 234.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 50
text = "Agains AI"

[node name="PvP" type="Button" parent="CanvasLayer/GameLabel" unique_id=2005114043]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.31201
offset_top = 223.0
offset_right = 220.31299
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 50
text = "2 Players"

[node name="SFX2" type="Label" parent="CanvasLayer" unique_id=642716646]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 640.0
offset_right = -496.0
offset_bottom = 696.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="HSlider" parent="CanvasLayer/SFX2" unique_id=580783238]
layout_mode = 0
offset_left = -8.0
offset_top = 48.0
offset_right = 576.0
offset_bottom = 64.0
max_value = 1.0
step = 0.001
script = ExtResource("3_cayip")
bus_name = "SFX"

[node name="Music2" type="Label" parent="CanvasLayer" unique_id=386207083]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -624.0
offset_top = 544.0
offset_right = -424.0
offset_bottom = 632.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HSlider" parent="CanvasLayer/Music2" unique_id=1159084719]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 600.0
offset_bottom = 80.0
max_value = 1.0
step = 0.001
script = ExtResource("3_cayip")
bus_name = "Music"

[node name="Options" type="Button" parent="CanvasLayer" unique_id=312109673]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 459.0
offset_top = -96.0
offset_right = 622.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="SoundTest" type="AudioStreamPlayer2D" parent="." unique_id=1766853316]
unique_name_in_owner = true
stream = ExtResource("4_158mb")
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/GameLabel/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameLabel/PvP" to="." method="_on_pv_p_pressed"]
[connection signal="pressed" from="CanvasLayer/Options" to="." method="_on_options_pressed"]
